
    *      ^
          / \                                   *
         /___\              *                          
        |=   =|             
        |     |                           Matteo Golin         *
        | C U |             
        | I N |             
        |SPACE|             
   *    |     |            Samuel Dewan   *
        |     |             
       /|##!##|\                                      *
      / |##!##| \           
     /  |##!##|  \                               Thomas Selwyn 
    |  / ^ | ^ \  |         *              *
    | /  ( | )  \ |         
    |/   ( | )   \|                                 *
        ((   ))
       ((  :  ))      *     CUInSpace Avionics Telemetry Server
       ((  :  ))            Launching: ROCKET_NAME
        ((   ))             Version: VERSION
          ( )               Today: DATE                *
